Count	TPM	Library	Loci	Accession
3449	4175.96	An1	TAS	An-1
2808	4755.45	An2	TAS	An-1
2944	3315.14	Col2w1	TAS	Col-0
3620	3147.19	Col2w2	TAS	Col-0
3388	5337.5	Ct1	TAS	Ct-1
4134	4661.64	Ct2	TAS	Ct-1
4889	4319.82	Cvi1	TAS	Cvi-1
5382	4173.07	Cvi2	TAS	Cvi-1
4365	5746.57	Eri1	TAS	Eri-1
3683	6509.65	Eri2	TAS	Eri-1
3576	3765.22	Kyo-11	TAS	Kyo-1
2733	4097.54	Kyo-12	TAS	Kyo-1
4178	4280.88	Ler-01	TAS	Ler-0
4019	4617.7	Ler-02	TAS	Ler-0
1666	3874.8	Sha1	TAS	Sha
1938	4317.94	Sha2	TAS	Sha
4200	5085.26	An1	siRNA-RFL	An-1
3107	5261.82	An2	siRNA-RFL	An-1
1864	2098.99	Col2w1	siRNA-RFL	Col-0
2562	2227.38	Col2w2	siRNA-RFL	Col-0
4569	7198.06	Ct1	siRNA-RFL	Ct-1
6202	6993.59	Ct2	siRNA-RFL	Ct-1
2140	1890.86	Cvi1	siRNA-RFL	Cvi-1
2340	1814.38	Cvi2	siRNA-RFL	Cvi-1
2275	2995.06	Eri1	siRNA-RFL	Eri-1
1866	3298.13	Eri2	siRNA-RFL	Eri-1
3237	3408.28	Kyo-11	siRNA-RFL	Kyo-1
2266	3397.37	Kyo-12	siRNA-RFL	Kyo-1
3620	3709.14	Ler-01	siRNA-RFL	Ler-0
3480	3998.41	Ler-02	siRNA-RFL	Ler-0
887	2062.99	Sha1	siRNA-RFL	Sha
1001	2230.27	Sha2	siRNA-RFL	Sha
1538	1862.17	An1	siRNA-NLR	An-1
1114	1886.6	An2	siRNA-NLR	An-1
1176	1324.25	Col2w1	siRNA-NLR	Col-0
1783	1550.12	Col2w2	siRNA-NLR	Col-0
1206	1899.95	Ct1	siRNA-NLR	Ct-1
1728	1948.55	Ct2	siRNA-NLR	Ct-1
526	464.763	Cvi1	siRNA-NLR	Cvi-1
604	468.327	Cvi2	siRNA-NLR	Cvi-1
162	213.275	Eri1	siRNA-NLR	Eri-1
143	252.751	Eri2	siRNA-NLR	Eri-1
1218	1282.45	Kyo-11	siRNA-NLR	Kyo-1
864	1295.38	Kyo-12	siRNA-NLR	Kyo-1
1205	1234.67	Ler-01	siRNA-NLR	Ler-0
1116	1282.25	Ler-02	siRNA-NLR	Ler-0
132	307.007	Sha1	siRNA-NLR	Sha
161	358.714	Sha2	siRNA-NLR	Sha