Accession	Number	Class	Homolog	Ratio
Col-0	20	siRNA-PPR	1	1
An-1	13	siRNA-PPR	1	0.65
Ct-1	22	siRNA-PPR	1	1
Cvi-1	5	siRNA-PPR	1	0.25
Eri-1	13	siRNA-PPR	1	0.65
Kyo-1	12	siRNA-PPR	1	0.6
Ler-0	11	siRNA-PPR	1	0.55
Sha	9	siRNA-PPR	1	0.45
Col-0	0	siRNA-PPR	>1	0
An-1	2	siRNA-PPR	>1	0.1
Ct-1	0	siRNA-PPR	>1	0
Cvi-1	5	siRNA-PPR	>1	0.25
Eri-1	3	siRNA-PPR	>1	0.15
Kyo-1	4	siRNA-PPR	>1	0.2
Ler-0	4	siRNA-PPR	>1	0.2
Sha	4	siRNA-PPR	>1	0.2
Col-0	455	non-siRNA-PPR	1	1
An-1	449	non-siRNA-PPR	1	0.986813187
Ct-1	447	non-siRNA-PPR	1	0.982417582
Cvi-1	444	non-siRNA-PPR	1	0.975824176
Eri-1	444	non-siRNA-PPR	1	0.975824176
Kyo-1	444	non-siRNA-PPR	1	0.975824176
Ler-0	450	non-siRNA-PPR	1	0.989010989
Sha	443	non-siRNA-PPR	1	0.973626374
Col-0	0	non-siRNA-PPR	>1	0
An-1	3	non-siRNA-PPR	>1	0.006593407
Ct-1	2	non-siRNA-PPR	>1	0.004395604
Cvi-1	5	non-siRNA-PPR	>1	0.010989011
Eri-1	5	non-siRNA-PPR	>1	0.010989011
Kyo-1	4	non-siRNA-PPR	>1	0.008791209
Ler-0	2	non-siRNA-PPR	>1	0.004395604
Sha	5	non-siRNA-PPR	>1	0.010989011